<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: lightblue; */
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            height: 48px;
        }
        ol{
            padding: 14px;
            width: 700px;
        }
        ol a{
            text-decoration: none;
            color: rgb(100, 100, 100);
            font-style: none;
            padding :15px 10px;
            margin: auto;
            height: 48px;
        }
        ol > a:hover{
            color: rgb(0, 106, 255);
            font-weight: bolder;
            border-bottom: 2px solid rgb(0, 106, 255);
        }
        .search{
            padding : 4px;
            height: 48px;
            box-sizing: border-box;
        }
        .search > input{
            padding: 12px 15px;
            background-color: rgba(211, 211, 211, 0.433);
            border:2px solid white;
            border-radius: 30px;
            width: 200px;
        }
        .search > input::placeholder{
            color: rgb(0, 106, 255);
        }
        .login > img{
            border-radius: 50%;
            margin:1px auto;
        }
        .login{
            margin: 4px;
        }
        .btn{
            padding: 12px 25px;
            border: none;
            border-radius: 20px;
            font-size: medium;
            background: none;
        }
        .btn:hover{
            background-color: rgb(48, 138, 255);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="https://images.unsplash.com/photo-1496200186974-4293800e2c20?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29tcGFueSUyMGxvZ298ZW58MHx8MHx8fDA%3D" alt="logo" height="48px">
            </div>
            <div class="menu">
                <ol>
                    <a href="">About</a>
                    <a href="">Blog</a>
                    <a href="">Articles</a>
                    <a href="">Learn</a>
                    <a href="">Explore</a>
                    <a href="">Patterns</a>
                    <a href="">Case studies</a>
                </ol>
            </div>
            <div class="search">
                <input type="text" placeholder="Search">
            </div>
            <div class="login">
                <!-- <img src="../shared/userlogo.png" alt="user" height="46px"> -->
                <button class="btn">Sign in</button>
            </div>
        </div>
    </nav>
</body>
</html>