===> Principles :
Article on Solid Principles: https://duncan-mcardle.medium.com/solid-principle-1-single-responsibility-javascript-5d9ce2c6f4a5

video : https://www.youtube.com/playlist?list=PLZlA0Gpn_vH9kocFX7R7BAe_CvvOCO_p9

1. Single Responsibility Principle : 
which states that a class (or object or module… you get the point) should only have one responsibility. This doesn’t mean that an object can only do one thing, but it does mean that everything an object does should be part of one responsibility. means it should only ever have one reason to change.

2. Open-Closed : The open-closed principle says that code should be open for extension, but closed for modification.
What this means is that if we want to add additional functionality, we should be able to do so simply by extending the original functionality, without the need to modify it.


3. Liskov substitution : 
The Liskov substitution principle states that any class should be substitutable for its parent class without unexpected consequences. In others words, if the classes Cat and Dog extend the class Animal, then we would expect all of the functionality held within the Animal class to behave normally for a Cat and Dog object.

4. Interface segregation :
The interface segregation principle states that an entity should never be forced to implement an interface that contains elements which it will never use. For example, a Penguin should never be forced to implement a Bird interface if that Bird interface includes functionality relating to flying, as penguins (spoiler alert) cannot fly.

5. Dependency inversion :
The dependency injection principle states that high level code should never depend on low level interfaces, and should instead use abstractions. It’s all about decoupling code.

 Like many of the SOLID principles (and indeed OO principles in general), the objective is less about writing less code or writing it quicker, and more about writing better code.



===> Loosely coupled objects : 
 Tightly coupled objects are objects that rely so heavily on each other that removing or changing one will mean that you have to completely change another one - a real bummer.

 You should take care, however, to make sure that your individual objects can stand alone as much as possible. 


How to Write Highly Scalable and Maintainable JavaScript: Coupling explains loosely coupled objects pretty well. :  
        https://web.archive.org/web/20200810210808/https://medium.com/@alexcastrounis/how-to-write-highly-scalable-and-maintainable-javascript-coupling-c860787dbdd4

FunFunFunction has a great video on favoring composition over inheritance. :
         https://www.youtube.com/watch?v=wfMtDGfHWpA